<!-- this is the 32-bit BSP for the Raspberry Pi 3 -->
<hardware name="BCM2837" irqs="128" cpus="4" idle_stack_size="0x100" arm_cortex="a7">
	<!-- hardware description -->
	<mem name="flash" start="0x00008000" size="0x0f8000" align="0x1000" write="0" exec="1" cache="1"/>
	<mem name="ram"   start="0x00100000" size="0x700000" align="0x1000" write="1" exec="0" cache="1"/>

	<!-- I/O needed by the kernel -->
	<io name="arm_ctrl" start="0x40000000" size="0x1000" write="1" cache="0"/>
	<io name="rpi_irq" start="0x3f00b200" size="0x1000" write="1" cache="0"/>
	<io name="uart0" start="0x3f201000" size="0x1000" write="1" cache="0"/>
	<io name="uart1" start="0x3f215000" size="0x1000" write="1" cache="0"/>
	<io name="wdog" start="0x3f100000" size="0x1000" write="1" cache="0"/>

	<!-- I/O needed by user space -->
	<io name="sp804_timer" start="0x3f00b000" size="0x1000" write="1" cache="0"/>

	<!-- kernel configuration -->
	<kernel>
		<!-- references to files used in various compile steps -->
		<!-- NOTE: we reference the dummy ELF as final one, because we know addresses don't change -->
		<files dummy_h="bsp/$MARRON_BSP/dummy.ld.h"  dummy_elf="bsp/$MARRON_BSP/dummy_kernel.elf"
			   final_h="bsp/$MARRON_BSP/final.ld.h"  final_elf="bsp/$MARRON_BSP/dummy_kernel.elf"
			   config_h="bsp/$MARRON_BSP/config.h" bin="bsp/$MARRON_BSP/kernel.bin"/>

		<!-- memory requirements for code and data -->
		<memrq name="text" mem="flash" start="__text_start" end="__text_end"/>
		<memrq name="data" mem="ram"   start="__data_start" end="__bss_end"/>

		<!-- mappings of the kernel -->
		<io_map name="arm_ctrl" io="arm_ctrl"/>
		<io_map name="rpi_irq" io="rpi_irq"/>
		<io_map name="uart0" io="uart0"/>
		<io_map name="uart1" io="uart1"/>
		<io_map name="wdog" io="wdog"/>
	</kernel>
</hardware>
